In [47]:
import pandas as pd 
import sqlite3
import json

In [48]:
order_region_a = pd.read_csv("order_region_a.csv")
order_region_b = pd.read_csv("order_region_b.csv")

In [49]:
order_region_a

,OrderId,OrderItemId,QuantityOrdered,ItemPrice,PromotionDiscount,batch_id
0,171-0001135-1657958,1.116890e+13,1,949.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10""}",359
1,171-0001497-9165123,1.976030e+13,1,699.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10.1""}",1135
2,171-0002127-1363507,5.949760e+12,1,399.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10""}",297
3,171-0002370-0601169,5.757190e+13,1,499.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10.1""}",114
4,171-0004526-2028348,3.385130e+13,1,1699.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10""}",764
...,...,...,...,...,...,...
44489,403-9398294-9729165,2.595270e+13,1,899.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10.1""}",729
44490,403-9398429-3695549,5.373600e+13,1,499.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10""}",151
44491,403-9399318-8267565,7.727720e+12,1,499.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10.1""}",54
44492,403-9400326-2753965,2.029820e+13,1,499.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10""}",1401
44493,403-9400753-7822741,6.437950e+12,1,629.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10.1""}",461

In [50]:
order_region_b

,OrderId,OrderItemId,QuantityOrdered,ItemPrice,PromotionDiscount,batch_id
0,171-0001135-1657958,1.116890e+13,1,949.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10""}",359
1,171-0001497-9165123,1.976030e+13,1,699.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10.1""}",1135
2,171-0002127-1363507,5.949760e+12,1,399.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10""}",297
3,171-0002370-0601169,5.757190e+13,1,499.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10.1""}",114
4,171-0004526-2028348,3.385130e+13,1,1699.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10""}",764
...,...,...,...,...,...,...
44489,403-9398294-9729165,2.595270e+13,1,899.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10.1""}",729
44490,403-9398429-3695549,5.373600e+13,1,499.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10""}",151
44491,403-9399318-8267565,7.727720e+12,1,499.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10.1""}",54
44492,403-9400326-2753965,2.029820e+13,1,499.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10""}",1401
44493,403-9400753-7822741,6.437950e+12,1,629.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10.1""}",461

In [51]:
order_region_a['region'] = 'A'
order_region_b['region'] = 'B'

In [52]:
data1 = pd.concat([order_region_a, order_region_b], ignore_index=True)
data1

,OrderId,OrderItemId,QuantityOrdered,ItemPrice,PromotionDiscount,batch_id,region
0,171-0001135-1657958,1.116890e+13,1,949.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10""}",359,A
1,171-0001497-9165123,1.976030e+13,1,699.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10.1""}",1135,A
2,171-0002127-1363507,5.949760e+12,1,399.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10""}",297,A
3,171-0002370-0601169,5.757190e+13,1,499.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10.1""}",114,A
4,171-0004526-2028348,3.385130e+13,1,1699.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10""}",764,A
...,...,...,...,...,...,...,...
88983,403-9398294-9729165,2.595270e+13,1,899.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10.1""}",729,B
88984,403-9398429-3695549,5.373600e+13,1,499.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10""}",151,B
88985,403-9399318-8267565,7.727720e+12,1,499.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10.1""}",54,B
88986,403-9400326-2753965,2.029820e+13,1,499.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10""}",1401,B
88987,403-9400753-7822741,6.437950e+12,1,629.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10.1""}",461,B

In [ ]:
# Total Sales

In [53]:
data1['total_sales'] = data1['QuantityOrdered'] * data1['ItemPrice']
data1.head()

,OrderId,OrderItemId,QuantityOrdered,ItemPrice,PromotionDiscount,batch_id,region,total_sales
0,171-0001135-1657958,1.116890e+13,1,949.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10""}",359,A,949.0
1,171-0001497-9165123,1.976030e+13,1,699.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10.1""}",1135,A,699.0
2,171-0002127-1363507,5.949760e+12,1,399.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10""}",297,A,399.0
3,171-0002370-0601169,5.757190e+13,1,499.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10.1""}",114,A,499.0
4,171-0004526-2028348,3.385130e+13,1,1699.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10""}",764,A,1699.0

In [59]:
data1['QuantityOrdered'] = pd.to_numeric(data1['QuantityOrdered'], errors='coerce').fillna(0)
data1['ItemPrice'] = pd.to_numeric(data1['ItemPrice'], errors='coerce').fillna(0)

def extract_discount(value):
    try:
        return float(json.loads(value)['Amount']) if isinstance(value, str) and value.startswith('{') else float(value)
    except (ValueError, TypeError, KeyError):
        return 0

data1['PromotionDiscount'] = data1['PromotionDiscount'].apply(extract_discount)
data1['PromotionDiscount']

0        10.0
1        10.1
2        10.0
3        10.1
4        10.0
         ...
88983    10.1
88984    10.0
88985    10.1
88986    10.0
88987    10.1
Name: PromotionDiscount, Length: 88988, dtype: float64

In [ ]:
# Net Sale

In [57]:
data1['net_sale'] = data1['total_sales'] - data1['PromotionDiscount']

In [60]:
data1

,OrderId,OrderItemId,QuantityOrdered,ItemPrice,PromotionDiscount,batch_id,region,total_sales,net_sale
0,171-0001135-1657958,1.116890e+13,1,949.0,10.0,359,A,949.0,939.0
1,171-0001497-9165123,1.976030e+13,1,699.0,10.1,1135,A,699.0,688.9
2,171-0002127-1363507,5.949760e+12,1,399.0,10.0,297,A,399.0,389.0
3,171-0002370-0601169,5.757190e+13,1,499.0,10.1,114,A,499.0,488.9
4,171-0004526-2028348,3.385130e+13,1,1699.0,10.0,764,A,1699.0,1689.0
...,...,...,...,...,...,...,...,...,...
88983,403-9398294-9729165,2.595270e+13,1,899.0,10.1,729,B,899.0,888.9
88984,403-9398429-3695549,5.373600e+13,1,499.0,10.0,151,B,499.0,489.0
88985,403-9399318-8267565,7.727720e+12,1,499.0,10.1,54,B,499.0,488.9
88986,403-9400326-2753965,2.029820e+13,1,499.0,10.0,1401,B,499.0,489.0
88987,403-9400753-7822741,6.437950e+12,1,629.0,10.1,461,B,629.0,618.9

In [ ]:
# Remove Duplicate in Order ID

In [62]:
data1.drop_duplicates(subset=['OrderId'], keep='first', inplace=True)
data1

,OrderId,OrderItemId,QuantityOrdered,ItemPrice,PromotionDiscount,batch_id,region,total_sales,net_sale
0,171-0001135-1657958,1.116890e+13,1,949.0,10.0,359,A,949.0,939.0
1,171-0001497-9165123,1.976030e+13,1,699.0,10.1,1135,A,699.0,688.9
2,171-0002127-1363507,5.949760e+12,1,399.0,10.0,297,A,399.0,389.0
3,171-0002370-0601169,5.757190e+13,1,499.0,10.1,114,A,499.0,488.9
4,171-0004526-2028348,3.385130e+13,1,1699.0,10.0,764,A,1699.0,1689.0
...,...,...,...,...,...,...,...,...,...
44489,403-9398294-9729165,2.595270e+13,1,899.0,10.1,729,A,899.0,888.9
44490,403-9398429-3695549,5.373600e+13,1,499.0,10.0,151,A,499.0,489.0
44491,403-9399318-8267565,7.727720e+12,1,499.0,10.1,54,A,499.0,488.9
44492,403-9400326-2753965,2.029820e+13,1,499.0,10.0,1401,A,499.0,489.0
44493,403-9400753-7822741,6.437950e+12,1,629.0,10.1,461,A,629.0,618.9

In [63]:
data1 = data1[data1['net_sale'] > 0]
data1

,OrderId,OrderItemId,QuantityOrdered,ItemPrice,PromotionDiscount,batch_id,region,total_sales,net_sale
0,171-0001135-1657958,1.116890e+13,1,949.0,10.0,359,A,949.0,939.0
1,171-0001497-9165123,1.976030e+13,1,699.0,10.1,1135,A,699.0,688.9
2,171-0002127-1363507,5.949760e+12,1,399.0,10.0,297,A,399.0,389.0
3,171-0002370-0601169,5.757190e+13,1,499.0,10.1,114,A,499.0,488.9
4,171-0004526-2028348,3.385130e+13,1,1699.0,10.0,764,A,1699.0,1689.0
...,...,...,...,...,...,...,...,...,...
44489,403-9398294-9729165,2.595270e+13,1,899.0,10.1,729,A,899.0,888.9
44490,403-9398429-3695549,5.373600e+13,1,499.0,10.0,151,A,499.0,489.0
44491,403-9399318-8267565,7.727720e+12,1,499.0,10.1,54,A,499.0,488.9
44492,403-9400326-2753965,2.029820e+13,1,499.0,10.0,1401,A,499.0,489.0
44493,403-9400753-7822741,6.437950e+12,1,629.0,10.1,461,A,629.0,618.9

In [64]:
conn = sqlite3.connect("sales_data.db")
cursor = conn.cursor()

In [65]:
cursor.execute('''
    CREATE TABLE IF NOT EXISTS sales_data (
        OrderId INTEGER PRIMARY KEY,
        OrderItemId INTEGER,
        QuantityOrdered INTEGER,
        ItemPrice REAL,
        PromotionDiscount REAL,
        total_sales REAL,
        net_sale REAL,
        region TEXT
    )
''')

In [66]:
data1.to_sql("sales_data", conn, if_exists='replace', index=False)

41052

In [67]:
queries = {
    "Total Records": "SELECT COUNT(*) FROM sales_data",
    "Total Sales by Region": "SELECT region, SUM(total_sales) FROM sales_data GROUP BY region",
    "Average Sales Per Transaction": "SELECT AVG(total_sales) FROM sales_data",
    "Check Duplicate OrderId": "SELECT OrderId, COUNT(*) FROM sales_data GROUP BY OrderId HAVING COUNT(*) > 1"
}

In [68]:
for desc, query in queries.items():
    cursor.execute(query)
    print(f"{desc}: {cursor.fetchall()}")

Total Records: [(41052,)]
Total Sales by Region: [('A', 34570984.519999966)]
Average Sales Per Transaction: [(842.1266812822753,)]
Check Duplicate OrderId: []

In [69]:
conn.close()